/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* 10 px*/
}

body {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.main {
  background-color: hsl(30, 38%, 92%);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  width: 60rem;
  overflow: hidden;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.card-img-container {
  grid-column: 1/2;
}
.card-img {
  display: block;
  width: 30rem;
  height: 100%;
  object-fit: cover;
}

.card-content {
  background-color: hsl(0, 0%, 100%);
  color: hsl(228, 12%, 48%);
  font-size: 1.5rem;
  padding: 3rem;
  grid-column: 2/-1;

  display: flex;
  flex-direction: column;
}
.card-content:not(last-child) {
  gap: 1.5rem;
}
.heading-3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 2.2px;
}
.heading-1 {
  font-family: "Fraunces", serif;
  color: hsl(212, 21%, 14%);
  font-size: 3.2rem;
  line-height: 1.01;
  font-weight: 700;
}

.product-text {
  font-size: inherit;
  font-family: inherit;
  line-height: 1.5;
  margin: 1rem 0;
}

.price {
  font-size: 3rem;
  color: hsl(158, 36%, 37%);
  font-weight: 700;
  font-family: "Fraunces", serif;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.price-d {
  font-size: 1.5rem;
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  text-align: center;
  margin-top: 1.5rem;
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(158, 36%, 25%);
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 50%;
  }
  .card-container {
    width: 35rem;
    grid-template-columns: 1fr;
    grid-template-rows: 25rem 1fr;
  }
  .card-img-container {
    grid-column: 1/-1;

    grid-row: 1/2;
  }
  .card-img {
    width: 35rem;
  }
  .card-content {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}
